# Projeto-PetWay

./: pom.xml
,/: demo-0.0.1-SNAPSHOT.jar.original  jacoco.exec
,/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
,/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
,/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
,/site/jacoco/app/: AppMain.html  AppMain.java.html  index.html  index.source.html
,/site/jacoco/app.auth/: Login.html  Login.java.html  LoginController.html  LoginController.java.html  LoginService.html  LoginService.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
,/site/jacoco/app.config/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  JwtAuthenticationFilter.html  JwtAuthenticationFilter.java.html  JwtServiceGenerator.html  JwtServiceGenerator.java.html  SecurityConfig.html  SecurityConfig.java.html  SecurityManager.html  SecurityManager.java.html  index.html  index.source.html
,/site/jacoco/app.controller/: AgendamentoController.html  AgendamentoController.java.html  AnimaisController.html  AnimaisController.java.html  ClienteController.html  ClienteController.java.html  ProdutosController.html  ProdutosController.java.html  ServicosController.html  ServicosController.java.html  index.html  index.source.html
,/site/jacoco/app.dto/: ServicosMaisAgendadosDTO.html  ServicosMaisAgendadosDTO.java.html  index.html  index.source.html
,/site/jacoco/app.entity/: Agendamento.html  Agendamento.java.html  Animais.html  Animais.java.html  index.html  index.source.html
,/site/jacoco/app.service/: AgendamentoService.html  AgendamentoService.java.html  AnimaisService.html  AnimaisService.java.html  ClienteService.html  ClienteService.java.html  ProdutosService.html  ProdutosService.java.html  ServicosService.html  ServicosService.java.html  index.html  index.source.html
,/surefire-reports/: TEST-app.controller.test.AgendamentoControllerTest.xml  TEST-app.controller.test.AnimaisControllerTest.xml  TEST-app.controller.test.AnimaisControllerUnitTest.xml  TEST-app.controller.test.ClienteControllerTest.xml  TEST-app.controller.test.ProdutosControllerTest.xml  TEST-app.controller.test.ServicoControllerTest.xml  TEST-app.service.test.ClienteServiceTests.xml  TEST-app.service.test.ProdutosServiceTest.xml  TEST-app.service.test.ServicosServiceTest.xml  app.controller.test.AgendamentoControllerTest.txt  app.controller.test.AnimaisControllerTest.txt  app.controller.test.AnimaisControllerUnitTest.txt  app.controller.test.ClienteControllerTest.txt  app.controller.test.ProdutosControllerTest.txt  app.controller.test.ServicoControllerTest.txt  app.service.test.ClienteServiceTests.txt  app.service.test.ProdutosServiceTest.txt  app.service.test.ServicosServiceTest.txt
src/main/java/app/auth/: Usuario.java
src/main/java/app/config/: GlobalExceptionHandler.java  JwtServiceGenerator.java  SecurityConfig.java
src/main/java/app/controller/: AgendamentoController.java  AnimaisController.java  ClienteController.java  EstoqueController.java  ProdutosController.java  ServicosController.java
src/main/java/app/entity/: Agendamento.java  Animais.java  Cliente.java  Estoque.java  Produtos.java  Servicos.java
src/main/java/app/repository/: AgendamentoRepository.java  AnimaisRepository.java  ClienteRepository.java  EstoqueRepository.java  ProdutosRepository.java  ServicosRepository.java
src/main/java/app/service/: AgendamentoService.java  AnimaisService.java  ClienteService.java  EstoqueService.java  ProdutosService.java  ServicosService.java
src/main/resources/: application.properties
src/test/java/app/controller/teest/: AnimaisController.java  AnimaisControllerUnitTest.java
src/test/java/app/controller/test/: AgendamentoContollerTest.java  AnimaisControllerTest.java  AnimaisControllerUnitTest.java  ClienteControllerTests.java  ProdutosControllerTest.java  ServicosControllerTest.java
src/test/java/app/service/test/: ClienteServiceTests.java  ProdutosServiceTest.java  ServicosServiceTest.java
src/test/java/com/example/demo/: PetWayApplicationTests.java
